<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="finalproject.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    
<div id="navbar">
  <a href="#welcomeblock">Welcome</a>
  <a href="#gallery">Photo Gallery</a>
  <a href="#blockOne">Degrees and Certificates</a>
  <a href="#blockTwo">Information</a>
</div>
<div id="welcomeblock">
<div id="welcomebanner"><h1>Welcome to Rock Valley College</h1></div>

<div id="containerOne">
<div id="imageOne"></div>
<div id="imageTwo"></div>
</div>
    
<div id="containerTwo"><p>From RVC students: </p> <p>"I've only been going to Rock Valley College for about a year now but so far it's been amazing for a community college. All of the proffesors are available and they make the classes interesting and fun. The campus is very nice and has all the facilities you could possibly need.  I especially love the computer and science labs."</p>
<p>"The online courses at RVC are great. The platform used, EAGLE, is easy to learn and makes for a very good online learning experience. The proffesors respond quickly to questions and make online learning as similar to an in-person classes as possible. Overall, they have adjusted very well through this pandemic and have continued to effectively help students."</p>
<p>"RVC is a great option for a community college. The tution is affordable and they offer many transferable classes. The proffesors and advisors are always there for you and are quick to respond to any questions. The campus has many buildings and is overall very beautiful."</p>
</div>

</div>
    

<div id="gallery">
<h1>Rock Valley College Photo Gallery</h1>
    <div class="responsive">
        <div class="gall">
            <a href="laptop.jpg" target="_blank"><img src="laptop.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Student Studying</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="classroom2.jpg" target="_blank"><img src="classroom.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Classroom</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="library.jpg" target="_blank"><img src="library.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">RVC Library</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="studentTyping.jpg" target="_blank"><img src="studentTyping.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Student Typing</div>
            </div>
        </div>
    <div class="responsive">
        <div class="gall">
            <a href="basketball.jpg" target="_blank"><img src="basketball.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Basketball game</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="lab.jpg" target="_blank"><img src="lab.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Science Lab</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="lecture.jpg" target="_blank"><img src="lecture.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Lecture Hall</div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="graduation3.jpg" target="_blank"><img src="graduation3.jpg" class="thumbnail" width="300" height="200"></a>
            <div class="des">Graduation</div>
            </div>
        </div>
    
    
    
    
    </div>


<div id="blockOne">   


<h1>Degree and Certficate Programs</h1><img src="subjects.jpg" alt="Degrees" width="100%" height="auto">
<div id="containerFour">
    <p>Save money by completing your first two years at RVC. Whether you're pursuing an A.A.S. degree or a degree requiring more than two years, Rock Valley College has plans for everyone. Get an Associate in Applied Science or Certificate in one of many career propgrams including Accounting, Business, Nursing, Criminal Justice, Web Programming and Design, and many more.</p>
    <p>Rock Valley College also makes it possible to earn college credits while being in high school. Get a head start on college by taking dual credit courses at RVC or dual credit courses at your high school. Even earn your associates degree at the same time as your high school diploma through the Running Start Program. RVC also accepts many AP credits.</p>
    <p>The first two years of the following majors can be completed at RVC: </p>
</div>    
        
<table border="1">
    <tr>
        <td>Accounting</td>
        <td>Early Childhood Education</td>
        <td>Marketing</td>
    </tr>
    <tr>
        <td>Anthropology</td>
        <td>Economics</td>
        <td>Mass Communication</td>
    </tr>
    <tr>
        <td>Art</td>
        <td>Education</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>Astronomy</td>
        <td>Engineering</td>
        <td>Modern Language</td>
    </tr>
    <tr>
        <td>Atmospheric Science</td>
        <td>Fire Science</td>
        <td>Music</td>
    </tr>
    <tr>
        <td>Automotive</td>
        <td>Fitness, Wellness and Sport</td>
        <td>Nursing</td>
    </tr>
    <tr>
        <td>Aviation</td>
        <td>Geography</td>
        <td>Philosophy</td>
    </tr>
    <tr>
        <td>Biology</td>
        <td>Geology</td>
        <td>Physical Geography</td>
    </tr>
    <tr>
        <td>Building Construction</td>
        <td>Graphic Arts</td>
        <td>Physics</td>
    </tr>
    <tr>
        <td>Business</td>
        <td>Health</td>
        <td>Political Science</td>
    </tr>
    <tr>
        <td>Chemistry</td>
        <td>History</td>
        <td>Psychology</td>
    </tr>
    <tr>
        <td>Composition and Literature</td>
        <td>Humanities</td>
        <td>Sociology</td>
    </tr>
    <tr>
        <td>Computers and Information Systems</td>
        <td>Journalism</td>
        <td>Speech</td>
    </tr>
    <tr>
        <td>Criminal Justice</td>
        <td>Management</td>
        <td>Theater</td>
    </tr>
    <tr>
        <td>Dental Hygiene</td>
        <td>Manufacturing Engineering Technology</td>
        <td>Web Programming and Design</td>
    </tr>
</table>
  
  
</div>
    
    
<div id="blockTwo">

<h1>Information</h1>
<div class="responsive">
        <div class="gall">
            <a href="track.jpg" target="_blank"><img src="track.jpg" width="300" height="200"></a>
            <div class="des"><h2>Athletics</h2><p>Join one of RVC's athleic programs, including basketball, softball, bowling, soccer, volleyball, and baseball. Just looking to have fun in a casual environment? Play ultimate frisbee, futsal, dodge ball, or ping-pong in our intramural sports program.</p></div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="clubs.jpg" target="_blank"><img src="clubs.jpg" width="300" height="200"></a>
            <div class="des"><h2>Get Involved</h2><p>Interested in getting involved in a student organization? Join one of our many clubs of students with your intersts. Japanese multimedia and culture club, student government, peer mentoring, RVC students of service organization, and even e-sports are just some of the clubs/organizations you could be a part of.</p></div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="theatre.jpg" target="_blank"><img src="theatre.jpg" width="300" height="200"></a>
            <div class="des"><h2>Starlight Theatre</h2><p>Study theatre at RVC in one of our 15 transferable theatre courses, with classes covering acting, diretcing,  costuming, stage makeup, and many more. Audition or volunteer to be a part of a Starlight play. Starlight Theatre provides a creative outlet for both students and the community. </p></div>
            </div>
        </div>
    
    <div class="responsive">
        <div class="gall">
            <a href="academics.jpg" target="_blank"><img src="academics.jpg" width="300" height="200"></a>
            <div class="des"><h2>Academics</h2><p>Rock Valley provides an affordable experience for everyone. We have a bookstore, computer and math labs, a library, tutoring and writing centers, and many more on campus facilities. Check out Degrees and Certificates for more information.</p></div>
            </div>
        </div>

</div>
    
</div>   
</body>
</html>